[example-engine-vghq-cn30] Starting heartbeat thread
[example-engine-vghq-cn30] Looking for tasks in queue
[example-engine-vghq-r1g5] Starting heartbeat thread
[example-engine-vghq-r1g5] Looking for tasks in queue
"[example-engine-vghq-cn30] [823898377632492] ack_id: ""BCEhPjA-RVNEUAYWLF1GSFE3GQhoUQ5PXiM_NSAoRREDCk8CKF15Mks0QVgaB1ENGXJ8ZyNuX0cFBkEAflVbEQ16bVxXOFkPGnp0aXZtXRUCAEFafHeu8rGvpsX-NksxIcDjx7VfetzblMdhZho9XhJLLD5-LzlFQV5AEkwkDERJUytDCypYEU4""
message {
  data: ""#!/bin/bash\nsleep 10\necho \""Processing task 1\""\nls 1>&2\nwc abc/xyz/input.txt > abc/xyz/output.txt""
  attributes {
    key: ""SOURCE abc/xyz/input.txt""
    value: ""gs://turbine-demo-niihyimamu/cloud_input_file.txt""
  }
  attributes {
    key: ""UPLOAD abc/xyz""
    value: ""gs://turbine-demo-niihyimamu/worker_1""
  }
  message_id: ""823898377632492""
  publish_time {
    seconds: 1577424536
    nanos: 866000000
  }
}
"
"[example-engine-vghq-r1g5] [823898377632493] ack_id: ""BCEhPjA-RVNEUAYWLF1GSFE3GQhoUQ5PXiM_NSAoRREDCk8CKF15Mks0QVgaB1ENGXJ8ZyNuX0cFBkEAflVbEQx6bVxXOFkPGnp0aXZtXRUCAEFafXeu8rGvpsX-NksxIcDjx7VfesXrgcdhZho9XhJLLD5-LzlFQV5AEkwkDERJUytDCypYEU4""
message {
  data: ""#!/bin/bash\nsleep 10\necho \""Processing task 2\""\nls 1>&2\nwc abc/xyz/input.txt > abc/xyz/output.txt""
  attributes {
    key: ""SOURCE abc/xyz/input.txt""
    value: ""gs://turbine-demo-niihyimamu/cloud_input_file.txt""
  }
  attributes {
    key: ""UPLOAD abc/xyz""
    value: ""gs://turbine-demo-niihyimamu/worker_2""
  }
  message_id: ""823898377632493""
  publish_time {
    seconds: 1577424536
    nanos: 866000000
  }
}
"
[example-engine-vghq-cn30] [823898377632492] [STDOUT] b'Processing task 1\n'
[example-engine-vghq-cn30] [823898377632492] [STDERR] b'abc\nmessage.sh\n'
[example-engine-vghq-r1g5] [823898377632493] [STDOUT] b'Processing task 2\n'
[example-engine-vghq-r1g5] [823898377632493] [STDERR] b'abc\nmessage.sh\n'
"[example-engine-vghq-cn30] [823898377632494] ack_id: ""BCEhPjA-RVNEUAYWLF1GSFE3GQhoUQ5PXiM_NSAoRREDCk8CKF15Mks0QVgaB1ENGXJ8ZyNuX0cFBkEAflVbEQ96bVxXOFkPGnp0aXZtXRUCAEFaeneu8rGvpsX-NksxIczjx7VfevCJp-BiZho9XhJLLD5-LzlFQV5AEkwkDERJUytDCypYEU4""
message {
  data: ""#!/bin/bash\nsleep 10\necho \""Processing task 3\""\nls 1>&2\nwc abc/xyz/input.txt > abc/xyz/output.txt""
  attributes {
    key: ""SOURCE abc/xyz/input.txt""
    value: ""gs://turbine-demo-niihyimamu/cloud_input_file.txt""
  }
  attributes {
    key: ""UPLOAD abc/xyz""
    value: ""gs://turbine-demo-niihyimamu/worker_3""
  }
  message_id: ""823898377632494""
  publish_time {
    seconds: 1577424536
    nanos: 866000000
  }
}
"
"[example-engine-vghq-r1g5] [823898377632495] ack_id: ""BCEhPjA-RVNEUAYWLF1GSFE3GQhoUQ5PXiM_NSAoRREDCk8CKF15Mks0QVgaB1ENGXJ8ZyNuX0cFBkEAflVbEQ56bVxXOFkPGnp0aXZtXRUCAEFae3eu8rGvpsX-NksxIczjx7VfesTi5KliZho9XhJLLD5-LzlFQV5AEkwkDERJUytDCypYEU4""
message {
  data: ""#!/bin/bash\nsleep 10\necho \""Processing task 4\""\nls 1>&2\nwc abc/xyz/input.txt > abc/xyz/output.txt""
  attributes {
    key: ""SOURCE abc/xyz/input.txt""
    value: ""gs://turbine-demo-niihyimamu/cloud_input_file.txt""
  }
  attributes {
    key: ""UPLOAD abc/xyz""
    value: ""gs://turbine-demo-niihyimamu/worker_4""
  }
  message_id: ""823898377632495""
  publish_time {
    seconds: 1577424536
    nanos: 866000000
  }
}
"
[example-engine-vghq-cn30] [823898377632494] [STDOUT] b'Processing task 3\n'
[example-engine-vghq-cn30] [823898377632494] [STDERR] b'abc\nmessage.sh\n'
[example-engine-vghq-r1g5] [823898377632495] [STDOUT] b'Processing task 4\n'
[example-engine-vghq-r1g5] [823898377632495] [STDERR] b'abc\nmessage.sh\n'
[example-engine-vghq-cn30] 0 tasks in queue. Worker will terminate.
[example-engine-vghq-r1g5] 0 tasks in queue. Worker will terminate.
[example-engine-vghq-cn30] Attempting to remove VM from instance group example-engine-vghq
[example-engine-vghq-r1g5] Attempting to remove VM from instance group example-engine-vghq
